<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/normal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/gray"
            android:theme="@style/Theme.NES">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏介绍"
                android:textSize="20sp"
                android:layout_gravity = "center"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <TextView
                    android:text="游戏简介"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:text="游戏简介来了\na\ns\nd\nf\na\ns\ndfasfdasdfasdf"
                        android:id="@+id/game_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />
                </ScrollView>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/play"
                        android:text="开始游戏"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:shapeAppearanceOverlay="@style/fab_square"
                        android:layout_marginRight="25dp"
                        android:backgroundTint="@color/gray"
                        app:cornerRadius="15dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        />

                    <Button
                        android:id="@+id/collect"
                        android:text="收藏"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:shapeAppearanceOverlay="@style/fab_square"
                        android:layout_marginLeft="2dp"
                        android:backgroundTint="@color/gray"
                        app:cornerRadius="15dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
