<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/normal_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:theme="@style/Theme.NES"
                app:layout_anchor="@+id/appBarLayout2"
                app:layout_anchorGravity="center"
                app:navigationIcon="@drawable/back">

                <TextView
                    android:id="@+id/game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        app:cardCornerRadius="4dp"

        app:layout_constraintBottom_toTopOf="@id/pad_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinator"
        app:layout_constraintVertical_bias="0">

        <com.willendless.nes.framework.impl.AndroidFastRenderView
            android:id="@+id/game_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/pad_up"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_max="80dp"

        android:src="@drawable/up_arrow"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintWidth_percent="0.23" />


    <ImageButton
        android:id="@+id/pad_left"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_max="80dp"

        android:src="@drawable/left"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/pad_right"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintWidth_percent="0.23" />

    <ImageButton
        android:id="@+id/pad_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/right"

        app:layout_constraintHeight_max="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/pad_left"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.23" />


    <ImageButton
        android:id="@+id/pad_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/down"

        app:layout_constraintHeight_max="80dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintHeight_percent="0.1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintWidth_percent="0.23" />


    <Button
        android:id="@+id/pad_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/gray"
        android:text="@string/select"
        android:textColor="@color/black"
        android:theme="@style/fab_square"

        app:layout_constraintBottom_toTopOf="@+id/pad_start"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/cardView2" />

    <Button
        android:id="@+id/pad_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/gray"
        android:text="@string/start"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pad_a"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/pad_select" />

    <Button
        android:id="@+id/pad_a"
        android:layout_width="52dp"
        android:layout_height="52dp"

        android:background="@drawable/round_button"
        android:backgroundTint="@color/gray"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="A"
        android:textColor="@color/black"
        app:cornerRadius="26dp"

        app:layout_constraintBottom_toTopOf="@+id/pad_b"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/pad_start" />

    <Button
        android:id="@+id/pad_b"
        android:layout_width="52dp"
        android:layout_height="52dp"

        android:backgroundTint="@color/gray"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="B"
        android:textColor="@color/black"
        app:cornerRadius="26dp"

        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/pad_a" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7414501" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="393dp" />


</androidx.constraintlayout.widget.ConstraintLayout>