<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    >

    <ImageView
        android:id="@+id/game_collection_item_image"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/game_collection_item_text"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/game_collection_item_start"
        android:src="@drawable/play"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="100dp"
        android:background="@color/white"/>
    
    <ImageButton
        android:id="@+id/game_collection_item_delete"
        android:src="@drawable/delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"/>

</LinearLayout>