<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/game_info_item_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/game_info_Item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>